# spring-cache

./: README.md  build.gradle
src/main/java/com/cache/spring/: Application.java
src/main/java/com/cache/spring/config/: CacheManagerCheck.java  SwaggerConfig.java
src/main/java/com/cache/spring/controller/: BookController.java
src/main/java/com/cache/spring/dto/: BookDto.java
src/main/java/com/cache/spring/entity/: BookEntity.java
src/main/java/com/cache/spring/repository/: BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java
src/main/java/com/cache/spring/service/: BookService.java
src/main/resources/: application.yml  ehcache.xml
src/test/java/com/cache/spring/: ApplicationTests.java
src/test/java/com/cache/spring/service/: BookServiceTest.java
